/// <summary>
/// Enum Empresa (ID 50005).
/// </summary>
enum 50005 Empresa
{
    Extensible = true;

    value(0; "Común")
    {
        Caption = 'Común';
    }
    value(1; BAPUEXSA)
    {
        Caption = 'BAPUEXSA';
    }
    value(2; Basisa)
    {
        Caption = 'Basisa';
    }
    value(3; "CRUCEROS PROVIDENCIA")
    {
        Caption = 'CRUCEROS PROVIDENCIA';
    }
    // value(4; "ES FORTI 49")
    // {
    //     Caption = 'ES FORTI 49';

    // }
    value(5; Grepsa)
    {
        Caption = 'Grepsa';
    }
    value(6; "Ibiza Publicidad")
    {
        Caption = 'Ibiza Publicidad';
    }
    // value(7; "INVERSIONES EN MEDIOS PUBL.")
    // {
    //     Caption = 'INVERSIONES EN MEDIOS PUBL.';
    // }
    value(8; "JUNIPERO SERRA DE CONST.")
    {
        Caption = 'JUNIPERO SERRA DE CONST.';
    }
    value(9; "Malla de Promociones y RR.PP.")
    {
        Caption = 'Malla de Promociones y RR.PP.';
    }
    value(10; "Malla de serv. técnicos")
    {
        Caption = 'Malla de serv. técnicos';
    }
    value(11; "Malla Publicidad")
    {
        Caption = 'Malla Publicidad';
    }
    value(12; Mediterranea)
    {
        Caption = 'Mediterranea';
    }
    value(13; "Menorca de Publicidad")
    {
        Caption = 'Menorca de Publicidad';
    }
    value(14; "PISCIS DOS TRES HACHE")
    {
        Caption = 'PISCIS DOS TRES HACHE';
    }
    // value(15; PITOSPORUM)
    // {
    //     Caption = 'PITOSPORUM';
    // }
    value(16; "Publicidad Continental")
    {
        Caption = 'Publicidad Continental';
    }
    value(17; "SA VINYA DELS MOSCATELLS")
    {
        Caption = 'SA VINYA DELS MOSCATELLS';
    }
    value(18; "TOLO 54")
    {
        Caption = 'TOLO 54';
    }
    value(19; "VIA ROMA Nº 20")
    {
        Caption = 'VIA ROMA Nº 20';
    }
    value(20; "UATI")
    {
        Caption = 'UUNIÓN AGRÍCOLA TURÍSTICA E INMOBILIARIA S.L.U.';
    }

}
Enum 7001148 "Motivo Incidencia"
{
    // Baja, reparacion,Bloqueo, fin concesion, obras, fijacion blanco,fijacion en gris,otros
    Extensible = true;
    value(0; "Baja")
    {
        Caption = 'Baja';
    }
    value(1; "Reparacion")
    {
        Caption = 'Reparacion';
    }
    value(2; "Bloqueo")
    {
        Caption = 'Bloqueo';
    }
    value(3; "Fin Concesion")
    {
        Caption = 'Fin Concesion';
    }
    value(4; "Obras")
    {
        Caption = 'Obras';
    }
    value(5; "Lista de espera")
    {
        Caption = 'Lista de espera';
    }

    value(6; "Otros")
    {
        Caption = 'Otros';
    }
    value(7; "Sin Incidencia")
    {
        Caption = 'Sin Incidencia';
    }
}
Enum 7001144 "Bloqueo"
{
    value(0; "Bloqueo")
    {
        Caption = 'Bloqueo';
    }
    value(1; "Informacion")
    {
        Caption = 'Informacion';
    }

}