enum 50000 "Tipo de Soporte"
{
    Extensible = true;
    
    value(0; Direccional)
    {
        Caption = 'Direccional';
    }
    value(1; "Parking/Centros comerciales")
    {
        Caption = 'Parking/Centros comerciales';
    }
    value(2; "Mobiliario urbano")
    {
        Caption = 'Mobiliario urbano';
    }
    value(3; "V8x3/V4x3")
    {
        Caption = 'V8x3/V4x3';
    }
    value(4; "Gran formato")
    {
        Caption = 'Gran formato';
    }
    value(5; Bus)
    {
        Caption = 'Bus';
    }
    
}
