/// <summary>
/// Enum Tipo de Campaña (ID 50002).
/// </summary>
enum 50002 "Tipo de Campaña"
{
    Extensible = true;

    value(0; "Campaña soportes direccionales")
    {
        Caption = 'Campaña soportes direccionales';
    }
    value(1; "Campaña OPIS/V8x3 menor inverión")
    {
        Caption = 'Campaña OPIS/V8x3 menor inverión';
    }
    value(2; "Campaña OPIS/V8x3 mayor inverión")
    {
        Caption = 'Campaña OPIS/V8x3 mayor inverión';
    }
    value(3; "Campaña Buses")
    {
        Caption = 'Campaña Buses';
    }

}
enum 50018 "Tipo de Campaña Fijacion"
{
    Extensible = true;

    value(0; "Campaña Nacional")
    {
    }
    value(1; "Campaña Local")
    {
    }
    value(2; "Circuito Nacional")
    {

    }
    value(3; "Circuito Local")
    {

    }
    value(4; "Intercambio")
    {
    }
    value(5; "Compensacion")
    {
        Caption = 'Compensación';
    }
    value(6; "ClearChanel")
    {

    }
    value(7; "Ajuntament")
    {

    }
    value(8; Otros)
    {

    }
    value(9; Balco)
    {

    }
    value(10; "Vallas Rotas")
    {

    }

}
