// /// <summary>
// /// Page Relacion Dimensiones (ID 50040).
// /// </summary>
// page 50040 "Relacion Dimensiones"
// {
//     ApplicationArea = All;
//     Caption = 'Relacion Dimensiones';
//     PageType = List;
//     SourceTable = "Relación Dimensiones";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Código Dimension"; Rec."Código Dimension")
//                 {
//                     ToolTip = 'Specifies the value of the Código Dimension field.';
//                     ApplicationArea = All;
//                 }
//                 field("Empresa Origen"; Rec."Empresa Origen")
//                 {
//                     ToolTip = 'Specifies the value of the Empresa Origen field.';
//                     ApplicationArea = All;
//                 }
//                 field("Empresa Destino"; Rec."Empresa Destino")
//                 {
//                     ToolTip = 'Specifies the value of the Empresa Destino field.';
//                     ApplicationArea = All;
//                 }
//                 field("Valor Dimensión"; Rec."Valor Dimensión")
//                 {
//                     ToolTip = 'Specifies the value of the Valor Dimensión field.';
//                     ApplicationArea = All;
//                 }
//                 field("Valor Dimensión destino"; Rec."Valor Dimensión destino")
//                 {
//                     ToolTip = 'Specifies the value of the Valor Dimensión destino field.';
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
